body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
.photo {
    max-width: 100%;
    position: relative;
    top: -1px;
}

.container {
    max-width: 1000px; /* Set maximum width for the content */
    margin: 0 auto;    /* Center the container */
    padding: 0 20px;   /* Add padding inside the container */
}

header {
    background-image: url('images/dom.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    padding: 60px 0;
    text-align: center;
    position: relative;
    height: 600px;
}

header h1 {
    position: relative;
    z-index: 1;
    font-size: 5em; /* Adjust the font size here */
    text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.3);
    max-width: 1000px; /* Set maximum width for the content */
    margin: 0 auto;    /* Center the container */
}

header h2 {
    position: relative;
    color: #fff;
    font-size: 1.95em; /* Adjust the font size here */
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 0;
}

.introduction, .programs {
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.organizers {
    margin: 20px auto;
    padding: 20px;
}

h2 {
    color: #333;
    font-size: 2.6em;
    font-weight: normal;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

table.fixed { table-layout:fixed; }
table.fixed td { overflow: hidden; }

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.card h3 {
    margin: 10px 0 5px;
    font-size: 1.2em;
    color: #333;
}
ul {
    list-style: none;
  }

/* =============================================================================
   SPEAKER
   ========================================================================== */
.speakers-list {
    margin: 20px auto;
    padding: 20px;
}
.speakers-item {
    position: relative;
    min-height: 180px;
    padding-left: 180px;
    margin-bottom: 30px;
    border-bottom: 1px dashed #e7e7e7;
}
.speaker-photo {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 160px;
    height: 160px;
}
.speakers-name {
    font-size: 1.8em;
    margin-bottom: 1em;
}
.speakers-bio,
.speech-abst {
    font-size: 1.0em;
    text-align: justify;
    text-justify: inter-ideograph;
    display: block
}
.speakers-item p {
    font-size: 1.0em;
}
.speakers-list {
    padding-top: 30px;
}

.footer {
    margin-top: 1em;
}

/* =============================================================================
   SPONSORS
   ========================================================================== */
.sponsor--link,
.partner-link {
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
}
.sponsor--link:hover,
.sponsor--link:focus,
.partner-link:hover,
.partner-link:focus {
    border-color: #f0a303;
}

/* partners */
.sponsor-item,
.partner-item {
    margin: 0 5px 10px 0;
}
.sponsor--link,
.partner-link {
    width: 95px;
    height: 95px;
    line-height: 95px;
    margin-bottom: 95px;
}

/* /* ============================================================================= */
   /* Venue */
   /* ========================================================================== */ */
.venue {
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.venue ul {
    margin-top: 0em;
    margin-bottom: 0.5em;
    margin-left: 0.5em;
    padding: 0em;
    font-size: 1.6em;
    line-height: 1.6em;
}
    
.venue li {
    list-style-type: disc;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 1em;
    padding: 0em;
}

.venue img {
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
}

    
.venue p {
    margin-bottom: 20px;
}
    
.venue code {
    color: #214f87;
    font-family: 'Courier New', Consolas, monospace !important;
}
/* =============================================================================
   SPEAKER
   ========================================================================== */
.speaker-photo .photo {
    border-radius: 50%;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.07);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.speakers-item:hover .speaker-photo .photo {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3);
}
.speech-time {
    color: #fff;
    background: #2b2b2b;
    border-radius: 8px;
}

/* Then style the iframe to fit in the container div with full height and width */
iframe {
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
}

/* ######################################################################################
/* =============================================================================
   SCHEDULE
   ========================================================================== */
.schedule-tbl {
    padding: 20px;
  }
.schedule-tbl table {
    border-collapse: collapse;
    font-size: 0.8em;
  }
  .schedule-tbl td,
  .schedule-tbl th {
    position: relative;
    padding: 15px 20px;
    font-size: 1.4em;
    line-height: 1.4em;
    text-align: left;
  }
  .schedule-tbl th {
    padding: 5px 20px;
    color: #2b2b2b;
    font-size: 2em;
    font-weight: bolder;
  }
  .schedule-tbl .speaker-photo {
    position: relative;
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 20px;
  }
  .schedule-tbl .schedule-time {
    text-align: center;
    width: 20%;
  }
  .schedule-slot {
    width: 250px;
    font-size: 16px;
  }
  .speakers-company {
    display: block;
    font-size: 12px;
  }
.schedule-tbl {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
  }
  .schedule-tbl table {
    background: #fff;
  }
  .schedule-tbl td,
  .schedule-tbl th {
    border-bottom: 1px solid #e7e7e7;
  }
  .schedule-tbl tbody tr:nth-child(2n+1) {
    background: #f6f6f6;
  }
  .schedule-tbl th {
    color: #777;
  }
  .schedule-tbl .speaker-photo .photo {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3);
  }
  .speakers-company {
    color: #999;
  }
  .schedule-slot {
    color: #2b2b2b;
  }
  .schedule-tbl tbody tr:hover {
    background: #fffde1;
  }
  .schedule-date,
  .schedule-other {
    color: #214f87;
  }
  
  /* .schedule-closing, */
  .schedule-coffee,
  .schedule-lunch {
    color: #999;
    padding-right: 0.2em
  }
  
  .schedule-date td {
    font-size: 1.8em !important;
    font-weight: bold;
  }
.btn {
    background-color: #fddd52;
    background-image: -moz-linear-gradient(top, #fddd52 30%, #f0a303 150%);
    background-image: -webkit-linear-gradient(top, #fddd52 30%, #f0a303 150%);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fddd52', endColorstr='#f0a303');
    background-image: linear-gradient(top, #fddd52 30%, #f0a303 150%);
    color: #2b2b2b;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.4), inset 0 -2px 3px 0 #cc7f0a, inset 0 1px 0 0 #fff9b1;
    border-radius: 40px;
  }
.btn:hover,
.btn:focus {
    top: 0;
}
.btn {
    position: relative;
    top: -5px;
    cursor: pointer;
    display: inline-block;
    padding: 15px 30px;
    font-size: 2em;
    line-height: 1em;
    vertical-align: center;
    letter-spacing: -0.02em;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
/* =============================================================================
   Presentation
   ========================================================================== */


p.presentation-title {
    font-size: 1.0em;
    margin-top: 10px;
    margin-bottom: 0px;
    color: #214f87;
  }
  
p.presentation-name {
    font-size: 0.9em;
    margin-top: 0px;
    margin-bottom: 0px;
  }

/* Responsive design using media queries */
@media (max-width: 768px) {
    header {
        height: 200px; /* Reduce header height for smaller screens */
        padding: 40px 0;
    }

    header h1 {
        font-size: 2em; /* Reduce title size */
        margin: 100;
    }
    header h2 {
        position: relative;
        color: #fff;
        font-size: 0.95em; /* Adjust the font size here */
    }
    h2 {
        color: #333;
        font-size: 1.6em; /* Adjust the font size here */
        font-weight: normal;
    }

    .container {
        padding: 0 10px; /* Reduce padding on smaller screens */
    }

    .card-container {
        flex-direction: column; /* Stack cards vertically */
        gap: 10px;              /* Reduce gap between cards */
    }

    .card {
        margin-bottom: 10px; /* Reduce space between rows */
    }

    table, th, td {
        font-size: 14px; /* Make table content smaller */
    }
    .venue {
        margin: 20px auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
}

@media only screen and (min-width: 320px) and (max-width: 800px) {
    /* schedule */
    .schedule-tbl {
      padding: 1px;
    }
    .schedule-tbl td,
    .schedule-tbl th {
      padding: 10px;
    }
    .schedule-tbl th {
      padding: 10px;
      font-size: 1.8em;
    }
    .schedule-tbl .speaker-photo {
      width: 40px;
      height: 40px;
      margin-right: 5px;
    }
    .schedule-tbl .schedule-slot {
      width: 120px;
    }
    .schedule-tbl td.schedule-slot {
      font-size: 14px;
      line-height: 1.2em;
    }
    .schedule-tbl .schedule-time {
      width: 20%;
      padding: 10px 0 10px 5px;
      text-align: left;
    }
    .schedule-tbl td.schedule-description {
      font-size: 12px;
    }
}

@media (max-width: 600px) {
    header {
        height: 150px;
        padding: 30px 0;
    }

    header h1 {
        font-size: 1.9em;
    }
    header h2 {
        position: relative;
        color: #fff;
        font-size: 0.80em;
    }
    h2 {
        color: #333;
        font-size: 1.9em;
        font-weight: normal;
    }

    .card img {
        width: 80px;
        height: 80px;
    }
    .container {
        padding: 0 6px;
    }

    .card-container {
        flex-direction: column;
        gap: 5px;             
    }
}

@media (max-width: 480px) {
    header {
        height: 150px;
        padding: 30px 0;
    }

    header h1 {
        font-size: 1.1em;
    }
    header h2 {
        position: relative;
        color: #fff;
        font-size: 0.70em;
    }
    h2 {
        color: #333;
        font-size: 1.2em;
        font-weight: normal;
    }

    .card img {
        width: 80px;
        height: 80px;
    }
    .container {
        padding: 0 6px;
    }

    .card-container {
        flex-direction: column;
        gap: 5px;             
    }
}
@media (max-width: 321px) {
    header {
        height: 150px;
        padding: 30px 0;
    }

    header h1 {
        font-size: 1.4em;
        margin: 100;
    }
    header h2 {
        position: relative;
        color: #fff;
        font-size: 0.7em;
    }
    h2 {
        color: #333;
        font-size: 1.4em;
        font-weight: normal;
    }

    .card img {
        width: 80px;
        height: 80px;
    }
    .container {
        padding: 0 6px;
    }

    .card-container {
        flex-direction: column;
        gap: 5px;             
    }
    .schedule-tbl .schedule-description {
        display: none;
      }
    .schedule-tbl .schedule-slot {
        width: auto;
      }
}